<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Docker</title>
</head>
<body>
    <h1>Aplicação em Docker v1.0</h1>
    <p>Praticando os conhecimentos em Docker do bootcamp de DevOps.</p>
</body>
</html> 